*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  Primakoff	4
  Primakoff::Aplus::g1V00	-	1
  Primakoff::Aplus::g1V00s	-	1
  Primakoff::Aminus::g1V00	-	1
  Primakoff::Aminus::g1V00s	-	1
+++ Likelihood Total and Partial Sums +++
  -258379.025022108
  Primakoff	-258379.025022108
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	8.29235868232105e-05
  bestMinimum	-258379.025022108
+++ Parameter Values and Errors +++
  8
  Primakoff::Aplus::g1V00_re	39.1563024844313
  Primakoff::Aplus::g1V00_im	0
  Primakoff::Aplus::g1V00s_re	606.173229767847
  Primakoff::Aplus::g1V00s_im	15.4578612822848
  Primakoff::Aminus::g1V00_re	39.1563024844313
  Primakoff::Aminus::g1V00_im	0
  Primakoff::Aminus::g1V00s_re	606.173229767847
  Primakoff::Aminus::g1V00s_im	15.4578612822848
  0.0863294725067375	  0	  -0.231600285795073	  2.00037196911215	  0.0863294725067375	  0	  -0.231600285795073	  2.00037196911215	
  0	  0	  0	  0	  0	  0	  0	  0	
  -0.231600285795073	  0	  95.9938554606962	  194.659048566286	  -0.231600285795073	  0	  95.9938554606962	  194.659048566286	
  2.00037196911215	  0	  194.659048566286	  855.862754736709	  2.00037196911215	  0	  194.659048566286	  855.862754736709	
  0.0863294725067375	  0	  -0.231600285795073	  2.00037196911215	  0.0863294725067375	  0	  -0.231600285795073	  2.00037196911215	
  0	  0	  0	  0	  0	  0	  0	  0	
  -0.231600285795073	  0	  95.9938554606962	  194.659048566286	  -0.231600285795073	  0	  95.9938554606962	  194.659048566286	
  2.00037196911215	  0	  194.659048566286	  855.862754736709	  2.00037196911215	  0	  194.659048566286	  855.862754736709	
+++ Normalization Integrals +++
  Primakoff
38903	11528
4
Primakoff::Aplus::g1V00
Primakoff::Aplus::g1V00s
Primakoff::Aminus::g1V00
Primakoff::Aminus::g1V00s
(1.82555363319538,0)	(0.0233727392142231,-0.0280345481354695)	(0,-0)	(0,-0)	
(0.0233727392142231,0.0280345481354695)	(0.00366783820063902,0)	(0,-0)	(0,-0)	
(0,0)	(0,0)	(10.5026933849331,0)	(0.132176887080242,-0.158528346347104)	
(0,0)	(0,0)	(0.132176887080242,0.158528346347104)	(0.0208094158473854,0)	
(0.603298459717826,0)	(0.00767145157085269,-0.00749759024940259)	(0,-0)	(0,-0)	
(0.00767145157085269,0.00749759024940259)	(0.000979891844425079,0)	(0,-0)	(0,-0)	
(0,0)	(0,0)	(3.55533836834494,0)	(0.0432549828030277,-0.0423743182863742)	
(0,0)	(0,0)	(0.0432549828030277,0.0423743182863742)	(0.00566406265253566,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit twopi0_primakoff
reaction Primakoff gamma Pi01 Pi02 Pb208
sum Primakoff::Aplus
sum Primakoff::Aminus
amplitude Primakoff::Aplus::g1V00 TwoPiAngles_primakoff 0 0.7 0 0 0
amplitude Primakoff::Aplus::g1V00 TwoPiWt_primakoff 9.6 0.028 230.0 0.03 1 2
amplitude Primakoff::Aplus::g1V00s TwoPiAngles_primakoff 0 0.7 0 0 0
amplitude Primakoff::Aplus::g1V00s TwoPiWt_sigma 1.29 0. 1 2
amplitude Primakoff::Aplus::g1V00s TwoPiNC_tdist 0.45 0. 230.0 1 2
amplitude Primakoff::Aminus::g1V00 TwoPiAngles_primakoff 0 0.7 0 1 0
amplitude Primakoff::Aminus::g1V00 TwoPiWt_primakoff 9.6 0.028 230.0 0.03 1 2
amplitude Primakoff::Aminus::g1V00s TwoPiAngles_primakoff 0 0.7 0 1 0
amplitude Primakoff::Aminus::g1V00s TwoPiWt_sigma 1.29 0. 1 2
amplitude Primakoff::Aminus::g1V00s TwoPiNC_tdist 0.45 0. 230.0 1 2
scale Primakoff::Aplus::g1V00 1.0
scale Primakoff::Aplus::g1V00s 1.0
scale Primakoff::Aminus::g1V00 1.0
scale Primakoff::Aminus::g1V00s 1.0
constrain Primakoff::Aplus::g1V00 Primakoff::Aminus::g1V00
constrain Primakoff::Aplus::g1V00s Primakoff::Aminus::g1V00s
constrain Primakoff::Aminus::g1V00 Primakoff::Aplus::g1V00
constrain Primakoff::Aminus::g1V00s Primakoff::Aplus::g1V00s
initialize Primakoff::Aplus::g1V00 cartesian 10 0 real
initialize Primakoff::Aplus::g1V00s cartesian 140 0
initialize Primakoff::Aminus::g1V00 cartesian 1 0 real
initialize Primakoff::Aminus::g1V00s cartesian 140 0
data Primakoff ROOTDataReader treeFlat_DSelector_Z2pi0_trees_test_signal_100000_amptools_InTime.root
bkgnd Primakoff ROOTDataReader treeFlat_DSelector_Z2pi0_trees_test_signal_100000_amptools_OutTime.root
genmc Primakoff ROOTDataReader treeFlat_gen_2pi0_primakoff_test_flat_100000_amptools.root
accmc Primakoff ROOTDataReader treeFlat_DSelector_Z2pi0_trees_test_flat_100000_amptools.root
normintfile Primakoff twopi0_primakoff_ni.txt
