*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  Primakoff	2
  Primakoff::Aplus::g1V00	-	1
  Primakoff::Aminus::g1V00	-	1
+++ Likelihood Total and Partial Sums +++
  -30992.593543466
  Primakoff	-30992.593543466
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	1.33075105350961e-08
  bestMinimum	-30992.593543466
+++ Parameter Values and Errors +++
  4
  Primakoff::Aplus::g1V00_re	1.02308286229794
  Primakoff::Aplus::g1V00_im	0
  Primakoff::Aminus::g1V00_re	1.02308286229794
  Primakoff::Aminus::g1V00_im	0
  0.000125744622916351	  0	  0.000125744622916351	  0	
  0	  0	  0	  0	
  0.000125744622916351	  0	  0.000125744622916351	  0	
  0	  0	  0	  0	
+++ Normalization Integrals +++
  Primakoff
3952	1677
2
Primakoff::Aplus::g1V00
Primakoff::Aminus::g1V00
(571.348725171397,0)	(0,-0)	
(0,0)	(3311.16886607417,0)	
(293.879897499146,0)	(0,-0)	
(0,0)	(1694.27256339113,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit twopi0_primakoff
reaction Primakoff gamma Pi01 Pi02 Pb208
sum Primakoff::Aplus
sum Primakoff::Aminus
amplitude Primakoff::Aplus::g1V00 TwoPiAngles_primakoff 0 0.7 0 0 0
amplitude Primakoff::Aplus::g1V00 TwoPiWt_primakoff 1.29 0. 2.0 1 2
amplitude Primakoff::Aminus::g1V00 TwoPiAngles_primakoff 0 0.7 0 1 0
amplitude Primakoff::Aminus::g1V00 TwoPiWt_primakoff 1.29 0. 2.0 1 2
scale Primakoff::Aplus::g1V00 1.0
scale Primakoff::Aminus::g1V00 1.0
constrain Primakoff::Aplus::g1V00 Primakoff::Aminus::g1V00
constrain Primakoff::Aminus::g1V00 Primakoff::Aplus::g1V00
initialize Primakoff::Aplus::g1V00 cartesian 0.1 0 real
initialize Primakoff::Aminus::g1V00 cartesian 0 0
data Primakoff ROOTDataReader treeFlat_DSelector_Z2pi0_trees_p1_signal_10000_amptools_W.root
genmc Primakoff ROOTDataReader treeFlat_gen_2pi0_primakoff_p1_flat_10000_amptools.root
accmc Primakoff ROOTDataReader treeFlat_DSelector_Z2pi0_trees_p1_flat_10000_amptools.root
normintfile Primakoff twopi0_primakoff_ni.txt
